NODE_ENV=development
NODE_PORT=9999
LOG_ENABLED=false
PILET_VERSION=v2

#DATABASE_URL="postgresql://root:root@localhost:5432/testdb?schema=public"
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"