NODE_ENV=development
NODE_PORT=9999

PILET_VERSION=v2
DATABASE_URL="postgresql://root:root@postgres:5432/piral?schema=public" 

# Generate with crypto.createHash('sha256').update(Math.random().toString()).digest().toString('hex')
JWT_SECRET_KEY=f4016914386b30c733e03ca76da4e66be1c6af63dc908a3c075
#WEBSITE_HOSTNAME=""
#HTTP_X_FORWARDED_PROTO=https

# KEYS
# local | env || database
KEYS_PROVIDER=database
#KEYS=dffsdfdfadf,fdwfewrw23423423r,ewrwerwerwer,rwer23r23r32

# STORAGE local | aws | azure
STORAGE_PROVIDER=local

##### STORAGE aws 
#AWS_ACCESS_KEY_ID=AKIA55XK23421341341413413
#AWS_SECRET_ACCESS_KEY=AZAZZAZZAzazazaZAZAZAZAZAZAZAZA
#AWS_S3_DEFAULT_REGION=eu-central-1
#AWS_S3_BUCKET=mybucket
#AWS_S3_URL=https://s3.eu-central-1.amazonaws.com/mybucket
#AWS_S3_ACL=public-read

##### STORAGE azure 
#AZURE_CONNECTION_STRING="exampleexampleexapmple==;EndpointSuffix=core.windows.net"
#AZURE_CONTAINER_NAME=files
#AZURE_URL='https://example.blob.core.windows.net'